#BlueJ package file
dependency1.from=Sokoban
dependency1.to=LevelReader
dependency1.type=UsesDependency
dependency2.from=Sokoban
dependency2.to=Contents
dependency2.type=UsesDependency
dependency3.from=LevelReader
dependency3.to=Contents
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=532
package.editor.y=148
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=326
target1.editor.y=33
target1.height=50
target1.name=Contents
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=708
target2.editor.width=1280
target2.editor.x=-5
target2.editor.y=79
target2.height=50
target2.name=Sokoban
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=237
target3.editor.y=33
target3.height=50
target3.name=LevelReader
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=10
